{
    "name": "ev-travel-history",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "postinstall": "netlify-lambda install functions/ && npm run build:functions",
        "build:functions": "cd functions/ && npm run build && cd ..",
        "netlify": "netlify dev",
        "ts-check": "tsc --noEmit ./src/*.ts",
        "gql-generate": "apollo codegen:generate --localSchemaFile=functions/test/schema.graphql --target typescript --includes=src/**/*.ts --no-addTypename --globalTypesFile=src/__generated__/global.d.ts --tsFileExtension=d.ts __generated__"
    },
    "eslintConfig": {
        "extends": [
            "plugin:prettier/recommended"
        ]
    },
    "prettier": {
        "singleQuote": false,
        "semi": true,
        "trailingComma": "all"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "dependencies": {
        "@apollo/client": "^3.3.19",
        "@netlify/functions": "^0.7.2",
        "@testing-library/jest-dom": "^5.12.0",
        "@testing-library/react": "^11.2.7",
        "@testing-library/user-event": "^13.1.9",
        "apollo": "^2.33.2",
        "netlify-lambda": "^2.0.7"
    },
    "devDependencies": {
        "@types/node": "^15.6.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-prettier": "^3.4.0",
        "prettier": "^2.3.0",
        "typescript": "^4.2.4"
    }
}
